# Backend API

EIQ_BACKEND_API_BASE_URL=http://localhost:8000
EIQ_BACKEND_API_KEY=TOKEN

#DATABASES
DB_HOST=host
DB_NAME=expertel_dev
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=expertel


#cryptography
CRYPTOGRAPHY_KEY=CRYPTOGRAPHY_KEY


# Microsoft account - Email MFA
CLIENT_ID="abcde-es2f-456f-a3d4-1da2ds123123"
TENANT_ID="054912A-9091-3ec6-bd6f-Wcfb938d8254"
CLIENT_SECRET="8Fj4Q~enAaHa4bD6qzn4oGwbBN64ApWfvUgcIcJB"
USER_EMAIL=inboxtocheck@example.com

# SMS MFA Webhook URL (for Bell and other carriers using SMS 2FA)
MFA_SERVICE_URL=http://localhost:8000
