#DATABASES
DB_HOST=xxxx.compute.amazonaws.com
DB_NAME=xxxx
DB_PASSWORD=xxx
DB_PORT=5432
DB_USERNAME=xxxx


#Backend API
EIQ_BACKEND_API_BASE_URL=http://localhost:8000
EIQ_BACKEND_API_KEY=xxxxx


#Cryptography
CRYPTOGRAPHY_KEY=xxxxx


CLIENT_ID=xxxa
TENANT_ID=xxxx
CLIENT_SECRET=xxxx
USER_EMAIL=notifications@expertel.com

ANTHROPIC_API_KEY=skx-xxx
MFA_SERVICE_URL=http://localhost:7000